dev.zookeeper = localhost:2181
dev.bootstrap.server = localhost:9092
dev.batch.size = 16384

prod.zookeeper = ec2-44-231-132-49.us-west-2.compute.amazonaws.com:2181,ec2-54-203-158-66.us-west-2.compute.amazonaws.com:2181,ec2-52-89-36-136.us-west-2.compute.amazonaws.com:2181,ec2-44-231-71-133.us-west-2.compute.amazonaws.com:2181
prod.bootstrap.server = ec2-44-231-132-49.us-west-2.compute.amazonaws.com:9092,ec2-54-203-158-66.us-west-2.compute.amazonaws.com:9092,ec2-52-89-36-136.us-west-2.compute.amazonaws.com:9092,ec2-44-231-71-133.us-west-2.compute.amazonaws.com:9092
prod.batch.size = 16384


